<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CentroPokémon</title>
    <link rel="icon" href="favicon-16x16.png">
    <link rel="stylesheet" href="jogos.css">
    <link rel="icon" href="imagens/favicon-16x16.png">
</head>
<body>
    <header class="menu-principal">
        <nav class="menu-esquerda">
            <a href="index.html">Home Page</a>
            <a href="mangas.html">Mangás</a>
            <a href="pokeTV.html">PokeTV</a>
        </nav>
        <img class="menu-logo" src="imagens/Logo.png" alt="logo">
        <nav class="menu-direita">
            <a href="pokedex.html">Pokedéx</a>
            <a href="jogos.html">Jogos</a>
            <a>Quém é esse pokémon</a>
        </nav>        
    </header>

    <main>
        <div class="jogos-1">
            <div class="jogos-div">
              <div class="jogos-div-img effect-item">
                <img src="https://upload.wikimedia.org/wikipedia/fi/f/fd/Pokemon_firered.jpg" alt="game1" width="200" height="200">
              </div>
            </div>
            <div class="jogos-div">
              <div class="jogos-div-img effect-item">
                <img src="https://upload.wikimedia.org/wikipedia/en/a/a7/Pokemon_LeafGreen_box.jpg" alt="game2" width="200" height="200">
              </div>
            </div>
            <div class="jogos-div">
              <div class="jogos-div-img effect-item">
                <img src="https://cdn.jogos360.com.br/po/ke/pokemon-ruby-version-d.jpg?width=200&height=200&aspect_ratio=1:1" alt="game3" width="200" height="200">
              </div>
            </div>
            <div class="jogos-div">
              <div class="jogos-div-img effect-item">
                <img src="https://cdn.jogos360.com.br/po/ke/pokemon-dark-rising-d.jpg?width=200&height=200&aspect_ratio=1:1" alt="game4" width="200" height="200">
              </div>
            </div>
            <div class="jogos-div">
              <div class="jogos-div-img effect-item">
                <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/1/19/Pok%C3%A9mon_Crystal_cover.png/220px-Pok%C3%A9mon_Crystal_cover.png" alt="game5" width="200" height="200">
              </div>
            </div>
            <div class="jogos-div">
              <div class="jogos-div-img effect-item">
                <img src="https://media.gamestop.com/i/gamestop/10064185/Pokemon-Pearl?$pdp$" alt="game6" width="200" height="200">
              </div>
            </div>
            <div class="jogos-div">
              <div class="jogos-div-img effect-item">
                <img src="https://upload.wikimedia.org/wikipedia/pt/thumb/8/8d/Pok%C3%A9mon_Platinum_cover.png/250px-Pok%C3%A9mon_Platinum_cover.png" alt="game7" width="200" height="200">
              </div>
            </div>
            <div class="jogos-div">
              <div class="jogos-div-img effect-item">
                <img src="https://assets1.ignimgs.com/2019/05/17/pokemon-soulsilver---button-1558057647951.jpg?width=300&crop=1%3A1%2Csmart&auto=webp" alt="game8" width="200" height="200">
              </div>
            </div>
          </div>
          <div class="jogos-2">
            <div class="jogos-div">
              <div class="jogos-div-img effect-item">
                <img src="https://upload.wikimedia.org/wikipedia/pt/4/43/Pok%C3%A9mon_Yellow_cover.png" alt="Ruby" width="200" height="200">
                </div>
                  </div>
            <div class="jogos-div">
              <div class="jogos-div-img effect-item">
                <img src="https://upload.wikimedia.org/wikipedia/en/6/63/Explorers_of_Sky_Cover_art.jpg" alt="Leaf Green" width="200" height="200">
              </div>
            </div>
            <div class="jogos-div">
              <div class="jogos-div-img effect-item">
                <img src="https://pbs.twimg.com/profile_images/1101573220128509953/7bNvJa-q_400x400.png" alt="Leaf Green" width="200" height="200">
              </div>
            </div>
            <div class="jogos-div">
              <div class="jogos-div-img effect-item">
                <img src="https://upload.wikimedia.org/wikipedia/en/5/5c/Pokemon_Super_Mystery_Dungeon.png" alt="Ruby" width="200" height="200">
                </div>
                  </div>
            <div class="jogos-div">
              <div class="jogos-div-img effect-item">
                <img src="https://upload.wikimedia.org/wikipedia/pt/d/de/Pok%C3%A9mon_Mystery_Dungeon_Gates_to_Infinity_cover.png" alt="Ruby" width="200" height="200">
                </div>
                  </div>
            <div class="jogos-div">
              <div class="jogos-div-img effect-item">
                <img src="https://upload.wikimedia.org/wikipedia/en/e/ee/Pok%C3%A9mon_Mystery_Dungeon_-_Blue_Rescue_Team_Coverart.png" alt="Ruby" width="200" height="200">
                </div>
                  </div>
            <div class="jogos-div">
              <div class="jogos-div-img effect-item">
                <img src="https://fs-prod-cdn.nintendo-europe.com/media/images/11_square_images/games_18/nintendo_switch_5/SQ_NSwitch_PokemonLetsGoEevee_enGB_image380w.jpg" alt="Ruby" width="200" height="200">
                </div>
                  </div>
            <div class="jogos-div">
              <div class="jogos-div-img effect-item">
                <img src="https://4.bp.blogspot.com/-6Al2bZqQhLg/UHTqlkcnyNI/AAAAAAAAAyk/RsFDFiZWEZY/s1600/whitebox.jpg" alt="Ruby" width="200" height="200">
                </div>
                  </div>
                </div>
                    </div>
                    <div class="TITULO-1">
                        <div class="TITULO-div">
                        </div>
                    <div class="container">
                        <div class="Pokemon1">
                          <h1>Pokémon Yellow Version: Special Pikachu Edition</h1>
                          <iframe width="1280" height="720" src="https://www.youtube.com/embed/IjTrbEeqDAI" title="Pokemon Yellow: Special Pikachu Edition Official Launch Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>           
    </main>

    <main>
      <style>
        body {
          font-family: 'Arial', sans-serif;
          background-color: #f5f5f5;
          color: #333;
          text-align: center;
          padding: 20px;
        }
    
        h1 {
          color: #e44d26;
        }
    
        .pokemon-info {
          display: flex;
          justify-content: space-around;
          margin-top: 30px;
        }
    
        .pokemon {
          width: 300px;
          padding: 20px;
          margin: 10px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          overflow: hidden;
          position: relative;
          cursor: pointer;
          opacity: 0;
          animation: fadeIn 0.5s ease-in-out forwards;
        }
    
        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
    
        .pokemon:hover {
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
          
        }
    
        .charmander {
          background-color: #f08031;
          margin-bottom: 170px
        }
    
        .bulbasaur {
          background-color: #7ac74c;
          margin-bottom: 170px
        }
    
        .squirtle {
          background-color: #76a5e1;
          margin-bottom: 170px
        }
    
        .pokemon img {
          width: 100%;
          border-radius: 8px;
          margin-bottom: 10px;
          transition: transform 0.2s ease-in-out;
          
        }
    
        .pokemon:hover img {
          transform: scale(1.05);
          
        }
    
        .pokemon p {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          padding: 20px;
          box-sizing: border-box;
          text-align: left;
          background: rgba(255, 255, 255, 0.95);
          border-radius: 10px;
          opacity: 0;
          transition: opacity 0.2s ease-in-out;
          
        }
    
        .pokemon:hover p {
          display: block;
          opacity: 1;
        }
      </style>
      <title>Aventura Pokémon</title>
    </head>
    <body>
      <h1>O Trio Pokémon</h1>
    
      <div class="pokemon-info">
        <div class="pokemon charmander">
          <img src="https://66.media.tumblr.com/tumblr_ma0tijLFPg1rfjowdo1_500.gif" alt="Charmander">
          <h2>Charmander</h2>
          <p>Uma chama queima na ponta do rabo de Charmander, significando sua vitalidade. Este Pokémon do tipo Fogo é conhecido por seu espírito energético e evolui para o poderoso Charizard.</p>
        </div>
    
        <div class="pokemon bulbasaur">
          <img src="https://i.gifer.com/WnES.gif" alt="Bulbasaur">
          <h2>Bulbasaur</h2>
          <p>Bulbasaur, um Pokémon do tipo Planta/Venenoso, carrega uma planta bulbosa em suas costas. Ao evoluir para Ivysaur e depois para Venusaur, a planta se transforma em uma flor magnífica.</p>
        </div>
    
        <div class="pokemon squirtle">
          <img src="https://66.media.tumblr.com/tumblr_ma4ft6OXxw1rfjowdo1_500.gif" alt="Squirtle">
          <h2>Squirtle</h2>
          <p>Squirtle, o Pokémon do tipo Água, cativa com sua aparência adorável. Conhecido por suas habilidades baseadas em água, Squirtle evolui para Wartortle e eventualmente para o temível Blastoise.</p>
        </div>
      </div>
      

      





















      
    </main>
    <footer class="menu-baixo">
        <nav class="menu-redes-sociais">
            <a href="https://github.com/ron010-1/CentroPoke"><img src="imagens/github.png" alt="github"></a>
            <a href="https://www.instagram.com/pokemon"><img src="imagens/insta.png" alt="insta"></a>
            <a href="https://www.tiktok.com/@pokemon"><img src="imagens/tiktok.png" alt="tiktok"></a>
            <a href="https://discord.com/invite/pokemon-go"><img src="imagens/dc.png" alt="dc"></a>
        </nav>
    </footer>

</body>
</html>

