@font-face {
    font-family: 'Oxanium';
    src: url('caminho/para/o/arquivo/fonte.woff2') format('woff2'), /* Formato WOFF2 */
         url('caminho/para/o/arquivo/fonte.woff') format('woff'); /* Formato WOFF */
    /* Adicione outros formatos de fonte, se necessário */
    /* Exemplo: url('caminho/para/o/arquivo/fonte.ttf') format('truetype'); */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxanium', cursive;
}
body{
    width: 100%;
    background-image: url(imagens/fundo.png);
    color: white;
    min-height: 100vh;
    text-align: center;
}
.menu-principal {
    position: fixed;
    width: 100%;
    align-items: center;
    justify-items: center;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    border-bottom: 2px solid white;
    padding-bottom: 12px;
    background-color: #f51010; /* Cor de fundo para o menu inteiro */
}
.menu-esquerda{
    display: flex;
    gap: 35px;
    padding-left: 100px;
}

.menu-direita{
    display: flex;
    gap: 35px;
    padding-right: 100px;
}

.menu-logo{
    height: 40px;
    margin-top: 5px;
}

#corpo{
    display: flex;
}
#container-grid{
    width: 100%;
    height: 100%;
    justify-content: center;
    margin-top: 10%;

    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    grid-template-rows: 250px 250px;
    grid-template-areas:
     "noticia1 noticia1 noticia2 noticia2"
     "noticia1 noticia1 noticia3 noticia4";
}
.noticia1{
    background-image: url(/imagens/noticia1.jpg);
    grid-area: noticia1;
}
.noticia2{
    background-image: url(/imagens/noticia2.png);
    grid-area: noticia2;
}
.noticia3{
    background-image: url(/imagens/noticia3.jpg);
    grid-area: noticia3;
}
.noticia4{
    background-image: url(/imagens/noticia4.png);
    grid-area: noticia4;
}
.menu-redes-sociais{
    display: flex;
    flex-direction: row-reverse;
    gap: 50px;
    padding-left: 10px;
    padding-right: 20px;
}
.menu-baixo{
    position: relative;
    margin-top: 175px;
    border-top: 2px solid white;
    padding-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-logo-baixo{
    height: 30px;
}
.Desenvolvedores{
    margin-top: 110px;
}
.about{
    font-size: 50px;   
}
.container-text {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 10px;
}

.texto1 {
    flex: 1; /* Ocupa 2 partes do espaço */
    margin-left: 70px;
}

.texto2 {
    flex: 1;
    margin-right: 70px;
}
/* Estilos para o formato desktop */
@media only screen and (min-width: 1200px) {

}

/* Estilos para o formato de tablet */
@media only screen and (min-width: 576px) and (max-width: 990px) {
    
} 

/* Estilos para o formato de smartphone */
@media only screen and (max-width: 575px) {
}